<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ball_of_Duty_Server.Domain.Game">
    <Position X="2.5" Y="6.75" Width="2.5" />
    <AssociationLine Name="GameMap" Type="Ball_of_Duty_Server.Domain.Map" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="6.75" />
        <Point X="3.062" Y="6.065" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAABAAAAAAABAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Domain\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.BoDServer">
    <Position X="2.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\BoDServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Broker">
    <Position X="0.75" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAEBAAAAAAQAAAAAQAAQAAAAAAAA=</HashCode>
      <FileName>Domain\Broker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.GameObject">
    <Position X="7.5" Y="3" Width="2" />
    <AssociationLine Name="Physics" Type="Ball_of_Duty_Server.Domain.Physics" FixedFromPoint="true">
      <Path>
        <Point X="7.938" Y="4.103" />
        <Point X="7.938" Y="6" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Body" Type="Ball_of_Duty_Server.Body" FixedToPoint="true">
      <Path>
        <Point X="9.333" Y="3" />
        <Point X="9.333" Y="2.305" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIBAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="Physics" />
      <Property Name="Body" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Physics">
    <Position X="7.25" Y="6" Width="2.5" />
    <AssociationLine Name="GameObject" Type="Ball_of_Duty_Server.Domain.GameObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="6" />
        <Point X="9.25" Y="5.052" />
        <Point X="9.25" Y="5.052" />
        <Point X="9.25" Y="4.103" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJEAAA=</HashCode>
      <FileName>Domain\Physics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Character">
    <Position X="7.25" Y="8.5" Width="2.5" />
    <InheritanceLine Type="Ball_of_Duty_Server.Domain.GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.592" />
        <Point X="10.125" Y="3.592" />
        <Point X="10.125" Y="9.342" />
        <Point X="9.75" Y="9.342" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.CharacterManager">
    <Position X="11" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball_of_Duty_Server.Services.PlayerService" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PlayerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ball_of_Duty_Server.View">
    <Position X="11.5" Y="2.75" Width="2.25" />
    <AssociationLine Name="GameObject" Type="Ball_of_Duty_Server.Domain.GameObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.818" Y="0.083" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAIAAAA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Body">
    <Position X="7.5" Y="0.75" Width="2" />
    <AssociationLine Name="GameObject" Type="Ball_of_Duty_Server.Domain.GameObject" FixedFromPoint="true">
      <Path>
        <Point X="7.833" Y="2.305" />
        <Point X="7.833" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Body.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Map">
    <Position X="2.5" Y="4" Width="1.75" />
    <AssociationLine Name="GameObjects" Type="Ball_of_Duty_Server.Domain.GameObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.625" />
        <Point X="4.625" Y="4.625" />
        <Point X="4.625" Y="3.875" />
        <Point X="7.5" Y="3.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Broker" Type="Ball_of_Duty_Server.Domain.Broker" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="4" />
        <Point X="3.875" Y="3.074" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Game" Type="Ball_of_Duty_Server.Domain.Game" FixedFromPoint="true">
      <Path>
        <Point X="4.062" Y="6.065" />
        <Point X="4.062" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAEACBAACBAAAAABAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Broker" />
      <Property Name="Game" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GameObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Ball_of_Duty_Server.Domain.Opcodes">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Opcodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>