<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ball_of_Duty_Server.Domain.Game">
    <Position X="3.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAABAAAAAAABAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Domain\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Map">
    <Position X="3.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAABAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Broker" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GameObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.BoDServer">
    <Position X="3.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\BoDServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Broker">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Broker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.GameObject">
    <Position X="7.5" Y="3" Width="2" />
    <AssociationLine Name="Physics" Type="Ball_of_Duty_Server.Domain.Physics" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="4.555" />
        <Point X="7.812" Y="6" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Body" Type="Ball_of_Duty_Server.Body" FixedToPoint="true">
      <Path>
        <Point X="9.333" Y="3" />
        <Point X="9.333" Y="2.103" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIBAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="Physics" />
      <Property Name="Body" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Physics">
    <Position X="7.25" Y="6" Width="2.5" />
    <AssociationLine Name="GameObject" Type="Ball_of_Duty_Server.Domain.GameObject" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="6" />
        <Point X="9.25" Y="4.555" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJEAAA=</HashCode>
      <FileName>Domain\Ball.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Character">
    <Position X="7.25" Y="8.5" Width="2.5" />
    <InheritanceLine Type="Ball_of_Duty_Server.Domain.GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.834" />
        <Point X="10.125" Y="3.834" />
        <Point X="10.125" Y="9.342" />
        <Point X="9.75" Y="9.342" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.CharacterManager">
    <Position X="11" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball_of_Duty_Server.Services.PlayerService" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PlayerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ball_of_Duty_Server.Services.BoDService" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\BoDService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ball_of_Duty_Server.View">
    <Position X="10.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAIAAAA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Body">
    <Position X="7.5" Y="1" Width="2" />
    <AssociationLine Name="GameObject" Type="Ball_of_Duty_Server.Domain.GameObject" FixedFromPoint="true">
      <Path>
        <Point X="7.833" Y="2.103" />
        <Point X="7.833" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Body.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameObject" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Ball_of_Duty_Server.Domain.Opcodes">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Opcodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>