<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ball_of_Duty_Server.Domain.Game">
    <Position X="1.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAABAAAAAAABAAAAAIAAgAAAAAAAA=</HashCode>
      <FileName>Domain\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Broker">
    <Position X="8.5" Y="2.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAABACAAAAAEJAAAggAQAgAAEQAAQAAAAAAAA=</HashCode>
      <FileName>Domain\Broker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Physics" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJEAAA=</HashCode>
      <FileName>Domain\Physics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.CharacterManager" Collapsed="true">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.View" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAIAAAA=</HashCode>
      <FileName>Domain\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Map">
    <Position X="6" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEIEBCBAACBAAAAABEAAAAgAAAAEAAAAAECgAAA=</HashCode>
      <FileName>Domain\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Broker" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Body" Collapsed="true">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Ball_of_Duty_Server.Domain.Body.Geometry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Domain\Body.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAgAAAAAEAAAAAAAAAAAQAAAAIAAAA=</HashCode>
      <FileName>Domain\Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Ball_of_Duty_Server.Domain.Opcodes" Collapsed="true">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Opcodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>