<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ball_of_Duty_Server.Domain.Game">
    <Position X="2.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAABAAAAAAABAAAAAIAAgAAAAAAAA=</HashCode>
      <FileName>Domain\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.BoDServer">
    <Position X="2.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>UAAACAAAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\BoDServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Games" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Broker">
    <Position X="0.75" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACAAAAAEBAABAAAQAAAAAQAAQAAAAAAAA=</HashCode>
      <FileName>Domain\Broker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Physics">
    <Position X="7.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJEAAA=</HashCode>
      <FileName>Domain\Physics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.CharacterManager">
    <Position X="11" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball_of_Duty_Server.Services.PlayerService" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PlayerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.View">
    <Position X="11.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAIAAAA=</HashCode>
      <FileName>Domain\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Map">
    <Position X="2.5" Y="4" Width="1.75" />
    <AssociationLine Name="Broker" Type="Ball_of_Duty_Server.Domain.Broker" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="4" />
        <Point X="3.875" Y="3.459" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQQAAAAEACBAACBAAAAABAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Broker" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.GameObject">
    <Position X="7.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Body" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Character">
    <Position X="7.25" Y="8.5" Width="2.5" />
    <InheritanceLine Type="Ball_of_Duty_Server.Domain.GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.592" />
        <Point X="10.125" Y="3.592" />
        <Point X="10.125" Y="9.342" />
        <Point X="9.75" Y="9.342" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Body">
    <Position X="7.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Ball_of_Duty_Server.Domain.Opcodes">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Opcodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>