<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ball_of_Duty_Server.Domain.Game">
    <Position X="3.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAABAAAAAAABAAAAAAAAgAAAAAEAA=</HashCode>
      <FileName>Domain\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Map">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.BoDServer">
    <Position X="3.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\BoDServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Broker">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Broker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.GameObject">
    <Position X="7.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Ball">
    <Position X="7.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Domain\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.Character">
    <Position X="7.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball_of_Duty_Server.Domain.CharacterManager">
    <Position X="11" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball_of_Duty_Server.Services.PlayerService" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PlayerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ball_of_Duty_Server.Services.BoDService" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\BoDService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Ball_of_Duty_Server.Domain.Opcodes">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Opcodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>