<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f810ed44bbb49dfb6eb4fbab7f79f63" Name="Diagram1" >
        <EntityTypeShape EntityType="Database.Player" Width="1.5" PointX="4.375" PointY="2.25" />
        <EntityTypeShape EntityType="Database.Account" Width="1.5" PointX="7.125" PointY="2.375" />
        <AssociationConnector Association="Database.PlayerAccount" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>